*{
    margin: 0;
    padding: 0;
    
}
body{
    border: 2px solid red;
}


.ParenDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px;
    
    & div ul{
        display: flex;
    }


    & div ul li {
        list-style: none;
        margin-right: 15px;
        outline-offset: none;
    }

    & div ul li a {
        text-decoration: none;
        text-transform: capitalize;
        font-size: 18px;
        color: black;
    
    }



   

    & main {
        width: 95%;
        margin: 0 auto;
    }

   

    .Btn-section button{
    padding: 15px 34px;
    border: none;
    border-radius: 28px;
    font-size: 16px;

    }

    .Btn2{
        background-color: #141413;
        color: white;
    }

    .Btn-section .fa-solid{
        font-size: 22px;
    }
    
    


}







   /* Banner section start here  */


.Banner-section{

    background-image: url("./image/Rectangle 1.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
  

    & .Icon-section{
       background-color:#FFFFFF;
       width: 520px;
       margin: auto;
       padding: 36px;
       border-radius: 5px;
       text-align: center;
       box-shadow: 2px 2px 2px 2px rgb(255, 233, 233);

    }



  

    & .bannar-top{
        margin-top: 11px;
        justify-content: space-around;
        display: flex;
    }

    & .bannar_top-left button{
        border: none;
        padding: 12px 131px;
        background-color: #ECECEC;

    }

    & .bannar_top-Right button{

        border: none;
        padding: 12px 28px;
        background-color:#00EBC7 ;
        outline: none;
        border-radius: 25px;
        text-align: center;
        color: white;


    }


    & h4 {
       font-size:32px ;
       margin-bottom: 29px;
       
    }


     & select{
        font-size: 15px;
        background-color:#ECECEC ;
        border: none;
        padding: 7px 13px;
        border-radius: 6px;
    }

    &   .buttom-button a {
        padding: 12px 18px;
        border: 1px solid white;
        text-align: center;
        border-radius: 23px;
        color: white;
       
        

    }

    .buttom-button{
        text-align: center;
        margin: auto;
        margin-top: 120px;
    }


}


/* <!-- Favourite Buy/cell section Start here*** --> */


.Favourite-section{
    background-color: 
    #FDE24F;
   
    padding: 39px;
    border: 1px solid black;
    


    & h4{
        font-size: 33px;
        text-align: center;
        margin-top: 5px;
        font-weight: 200;
        
    }


    $ .imjhh{
        background-repeat: no-repeat;
    }

}


/* <!-- Favourite Buy/cell section END  here*** --> */


.Paren-features{
 
    margin-top: 59px;

    & .Newbie-Friendly1{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    & .Newbie-Friendly1{
        margin-top: 80px;
    text-align: center;
    margin-bottom: 20px;

    }
    
    & p{
        margin-top: 22px;

    }

     & .arrow{
        justify-content: safe;
        align-items: center;
        display: flex;
     }

    & .right-ArrowKey{
        margin-bottom: 10px;
        margin-left: 82px;
    }

    & .features-box h4{
        line-height: 45px;
        margin-left: 95px;
      
    }


    & .features-box a{
        line-height: 60px;
        color: black;

    }


    & .features-btn{
        margin-top: 80px;
        text-align: center;
        margin-bottom: 20px;
    }
        
    
      & .features-btn button{
        padding: 13px 24px ;
        border: 2px solid black;
        border-radius: 30px;
        background: none;
        text-transform: capitalize;
        font-size: 14px;
    }
    


}



.Favourite-section img{
    width: 100%;

    
}



/* features section end here */
/* table section start */
.table{
    margin-top: 60px;
    display: flex;
    justify-content: space-around;

    & .table-left-box{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    border: 1px solid rgb(32, 31, 31);
    padding: 10px 50px;
  
}
   & .table-btn {
    text-align: center;
    margin-top: 19px;
   
}
    & .table-btn button{
    border: none;
    background-color: black;
    padding: 12px 22px;
    color: white;
    border-radius:  10px;
    text-transform: capitalize;
}
     & .table-left-title h4{
    font-size: 30px;
    line-height: 80px;
}
    & .table-left-box small{
    margin-right: 10px;
}
   & .table-left-box img{
    width: 40px;
}

}


/* table section end  */
/* commission section start here */




.commission{
    background-color: #CFBAFF;
    margin-top: 50px;
    text-align: center;
    padding: 59px;
}
.commission h2{
    font-size: 56px;
}
.commission button{
    border: none;
    background-color: black;
    padding: 12px 23px;
    border-radius: 20px;
    color: white;
    margin-top: 10px;
    text-transform: capitalize;
}
/* commission section end here */
/* footer section start here */
.footerr{
    background-color: black;

}
.inner-footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
   
    padding: 40px;
   
    color: #ffffff;
}
.footer-box img{
    width: 100%;
}
.inner-footer p{
    margin-bottom: 10px;
}
.footer-box h4{
    font-size: 20px;
    line-height: 50px;

}

p.footer-pragraph {
    text-align: center;
    color: white;
    padding: 21px;
}

.fovorite img{
    width: 100%;
}
/* responsice style */

/* sm  style here */
@media screen and (max-width:576px){
    .navBar-center ul {
    
        display: none;
    }
    .navBar-end button{
        display: none;
    }

    .ba-inner-con{
     display: none;
        
    }

    .bannar-inner-top{
       display: none;
    }

    .features-inner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 50px;
        text-align: center;
    }

    .arrow-rights{
      display: none;
    }

    .table{
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .commission h2 {
        font-size: 30px;
    }

    .inner-footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
       
        padding: 20px;
       
        color: #ffffff;
    }

    
    
    .Navbermenu{
        display: none;
    }
    

    .Btn-section{
        display: none;
    }

    .Newbie-Friendly1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        gap: 50px;
    }


    

.Paren-features{
 
    margin-top: 59px;

    & .Newbie-Friendly1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    & .Newbie-Friendly1{
        margin-top: 80px;
    text-align: center;
    margin-bottom: 20px;

    }
    
    & p{
        margin-top: 22px;

    }

     & .arrow{
        justify-content: safe;
        align-items: center;
        display: flex;
     }

    & .right-ArrowKey{
        margin-bottom: 10px;
        margin-left: 82px;
    }

    & .features-box h4{
        line-height: 45px;
        margin-left: 95px;
      
    }


    & .features-box a{
        line-height: 60px;
        color: black;

    }


    & .features-btn{
        margin-top: 80px;
        text-align: center;
        margin-bottom: 20px;
    }
        
    
      & .features-btn button{
        padding: 13px 24px ;
        border: 2px solid black;
        border-radius: 30px;
        background: none;
        text-transform: capitalize;
        font-size: 14px;
    }
    


}



.Favourite-section img{
    width: 100%;

    
}



.Banner-section{

    width: 80px;
    height: auto;
    background-color: red;
    margin: auto;

}
    

}


/* md style */
@media screen and (min-width:576px) and (max-width:992px){
    .navBar-center ul {
    
        display: none;
    }

    .inner-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 30px;
        color: #ffffff;
    }

    
    select{
        background-color: #ECECEC;
        border: none;
        padding: 8px 23px;
        text-transform: capitalize;
    
    }

    .bannar-inner-top{
        display: none;
     }

     .ba-inner-con h4{
        font-size: 14px;
    }

    .features-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 50px;
        text-align: center;
    }
    .arrow-rights{
       display: none;
    }

    .table{
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .commission h2 {
        font-size: 40px;
    }

    .Navbermenu{
        display: none;
    }

    .Btn-section{
        display: none;
    }

  
  

.Paren-features{
 
    margin-top: 59px;

    & .Newbie-Friendly1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: center;
        gap: 50px;
    }

    & .Newbie-Friendly1{
        margin-top: 80px;
    text-align: center;
    margin-bottom: 20px;

    }
    
    & p{
        margin-top: 22px;

    }

     & .arrow{
        justify-content: safe;
        align-items: center;
        display: flex;
     }

    & .right-ArrowKey{
        margin-bottom: 10px;
        margin-left: 82px;
    }

    & .features-box h4{
        line-height: 45px;
        margin-left: 95px;
      
    }


    & .features-box a{
        line-height: 60px;
        color: black;

    }


    & .features-btn{
        margin-top: 80px;
        text-align: center;
        margin-bottom: 20px;
    }
        
    
      & .features-btn button{
        padding: 13px 24px ;
        border: 2px solid black;
        border-radius: 30px;
        background: none;
        text-transform: capitalize;
        font-size: 14px;
    }
    


}



.Favourite-section img{
    width: 100%;

    
}

    

.Banner-section{
    width: 250px;
    height: auto;
    background-color: red;
    margin: auto;
}

    
}




